name: 'Build test scripts'
description: 'Returns the test scripts for the apps in the PR prefix'
inputs:
  prefix:
    description: 'The prefix to extract the apps from'
    required: true
outputs:
  configs:
    description: 'The configs for the apps in the PR prefix'
  apps-with-split-coverage:
    description: 'The apps in the PR prefix with split coverage'
runs:
  using: 'node16'
  main: 'index.js'
