name: 'Check for custom action'
description: 'Checks if a custom action for the app exists'
inputs:
  app:
    description: 'The app to check'
    required: true
outputs:
  exists:
    description: 'Whether a custom action for the app exists'
runs:
  using: 'node16'
  main: 'index.js'
