name: format-string-to-json-string
run-name: Format string to JSON string
description: Formats a string so that it will be able to be formatted to JSON
inputs:
  string:
    description: String to format
    required: true
  separator:
    description: Separator to split given string by
    required: true
    default: ","
outputs:
  FORMATTED_STRING:
    description: Resulting formatted string
    value: ${{ steps.format-string.outputs.RESULT }}

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: script.sh "${{ inputs.string }}" "${{ inputs.separator }}" "RESULT"
      id: format-string
      shell: bash